This is a work in progress repo where i catagorize all the sound effects from Spy vs. Spy to the best of my ability.

Special thanks to Lewis	(Lewis#1111) for the initial dump of the sound effects which can be found here: https://bit.ly/2P43ukA